apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ansible-app
  description: Ansible Repository
  # Example for optional annotations
  annotations:
    github.com/project-slug: vibhatsrivastava/Ansible
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: platform-engineering-group
  lifecycle: experimental
